:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --headings-font: 'Poppins', sans-serif;
    --body-call-to-actions-font: 'Open Sans', sans-serif;
}
/*general element styling*/

body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    background-image: url(/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
}

header nav {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1, h2 {
    color: var(--very-dark-cyan);
}

h1 {
    font-size: 28px;
    padding: 0px 20px 10px 20px;
}

h2 {
    font-size: larger;
}

p {
    color: var(--grayish-blue);
}

nav img {
    width: 40%;
    align-self: center;
}

img {
    width: 300px;
}

button {
    background-color: var(--pink);
    color: white;
    border: 1px solid var(--pink);
    border-radius: 50px;
    width: 270px;
    height: 50px;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    font-family: var(--body-call-to-actions-font);
    font-weight: 700;
    margin-bottom: 60px;
}


/*top nav styling*/

#top-info {
    padding: 0px 15px 20px 15px;
}

/*top section styling*/

#top-section {
    background-color: hsla(192, 100%, 96%, 0.562);
    padding-bottom: 30px;
}

/*grow together card styling*/

#grow-pic {
    width: 235px;
}

#grow-together-card {
    margin: 70px 20px 0px 20px;
    padding: 70px 25px 20px 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(145, 143, 143, 0.356);
}

#grow-together-card p {
    font-size: 15px;
    padding: 0px 5px 0px 5px;
}

/*flowing conversations card styling*/

#flowing-pic {
    width: 235px;
}

#flowing-conversations-card {
    margin: 50px 20px 0px 20px;
    padding: 70px 25px 20px 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(145, 143, 143, 0.356);
}

#flowing-conversations-card h2 {
    margin-top: 60px;
}

#flowing-conversations-card p {
    font-size: 15px;
    padding: 0px 5px 20px 5px;
}

/*your users card styling*/

#users-pic {
    width: 235px;
}

#your-users-card {
    margin: 50px 20px 100px 20px;
    padding: 70px 25px 20px 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(145, 143, 143, 0.356);
}

#your-users-card h2 {
    margin-top: 40px;
}

#your-users-card p {
    font-size: 15px;
    padding: 0px 10px 0px 10px;
}


/*bottom section styling*/

.bottom-icon {
    width: 30px;
}

/*bottom nav links styling*/

/*attribution styling*/

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}




